# mock-api

./: .docker-ignore  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
mocks-test/get/guests/132/: 1.json
mocks-test/get/guests/132/users/22/cc/: 1.json
mocks-test/get/payments/user/detail/: 1.json  2.json
mocks-test/get/users/123/: 1.json
mocks-test/patch/users/1456/: 1.json
mocks-test/post/move/to/country/13/: 1.json
src/main/docker/: Dockerfile
src/main/java/br/com/concrete/mock/: ApiApplication.java
src/main/java/br/com/concrete/mock/configuration/model/: CaptureState.java
src/main/java/br/com/concrete/mock/configuration/repository/: CaptureStateRepository.java
src/main/java/br/com/concrete/mock/configuration/service/: CaptureExecutor.java  CaptureStateService.java
src/main/java/br/com/concrete/mock/generic/mapper/: EndpointDto.java  EndpointMapper.java  HeaderMapper.java  QueryMapper.java  RequestDto.java  ResponseDto.java
src/main/java/br/com/concrete/mock/generic/model/: Endpoint.java  Error.java  ExternalApiResult.java  Request.java  Response.java
src/main/java/br/com/concrete/mock/generic/repository/: EndpointRepository.java
src/main/java/br/com/concrete/mock/generic/service/: EndpointBackupService.java  GenericApiService.java
src/main/java/br/com/concrete/mock/infra/component/: CompareJson.java  CompareMap.java  ConvertJson.java  ExternalApi.java  FromJsonStringToObjectConverter.java  HeaderFilter.java  JsonFormatter.java  JsonValueCompiler.java  QueryStringBuilder.java  RequestFormatter.java
src/main/java/br/com/concrete/mock/infra/controller/: ShutdownController.java
src/main/java/br/com/concrete/mock/infra/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ApplicationExceptionMessage.java
src/main/java/br/com/concrete/mock/infra/model/: DefaultHeader.java  UriConfiguration.java
src/main/java/br/com/concrete/mock/infra/property/: ApiProperty.java  FileExtensionProperty.java  FileProperty.java
src/main/java/br/com/elementalsource/mock/: ApiApplication.java
src/main/java/br/com/elementalsource/mock/configuration/model/: CaptureState.java
src/main/java/br/com/elementalsource/mock/configuration/repository/: CaptureStateRepository.java
src/main/java/br/com/elementalsource/mock/configuration/service/: CaptureExecutor.java  CaptureStateService.java
src/main/java/br/com/elementalsource/mock/generic/mapper/: EndpointDto.java  EndpointMapper.java  HeaderMapper.java  QueryDecoder.java  QueryMapper.java  RequestDto.java  ResponseDto.java
src/main/java/br/com/elementalsource/mock/generic/model/: Endpoint.java  Error.java  ExternalApiResult.java  Request.java  Response.java
src/main/java/br/com/elementalsource/mock/generic/repository/: EndpointRepository.java
src/main/java/br/com/elementalsource/mock/generic/service/: EndpointBackupService.java  GenericApiService.java
src/main/java/br/com/elementalsource/mock/infra/component/: CompareJson.java  CompareMap.java  ConvertJson.java  ExternalApi.java  FromJsonStringToObjectConverter.java  HeaderFilter.java  JsonFormatter.java  JsonValueCompiler.java  QueryStringBuilder.java  RequestFormatter.java
src/main/java/br/com/elementalsource/mock/infra/controller/: ShutdownController.java
src/main/java/br/com/elementalsource/mock/infra/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ApplicationExceptionMessage.java
src/main/java/br/com/elementalsource/mock/infra/model/: DefaultHeader.java  UriConfiguration.java
src/main/java/br/com/elementalsource/mock/infra/property/: ApiProperty.java  FileExtensionProperty.java  FileProperty.java
src/main/java/br/com/elementasource/mock/: ApiApplication.java
src/main/java/br/com/elementasource/mock/configuration/model/: CaptureState.java
src/main/java/br/com/elementasource/mock/configuration/repository/: CaptureStateRepository.java
src/main/java/br/com/elementasource/mock/configuration/service/: CaptureExecutor.java  CaptureStateService.java
src/main/java/br/com/elementasource/mock/generic/mapper/: EndpointDto.java  EndpointMapper.java  HeaderMapper.java  QueryMapper.java  RequestDto.java  ResponseDto.java
src/main/java/br/com/elementasource/mock/generic/model/: Endpoint.java  Error.java  ExternalApiResult.java  Request.java  Response.java
src/main/java/br/com/elementasource/mock/generic/repository/: EndpointRepository.java
src/main/java/br/com/elementasource/mock/generic/service/: EndpointBackupService.java  GenericApiService.java
src/main/java/br/com/elementasource/mock/infra/component/: CompareJson.java  CompareMap.java  ConvertJson.java  ExternalApi.java  FromJsonStringToObjectConverter.java  HeaderFilter.java  JsonFormatter.java  JsonValueCompiler.java  QueryStringBuilder.java  RequestFormatter.java
src/main/java/br/com/elementasource/mock/infra/controller/: ShutdownController.java
src/main/java/br/com/elementasource/mock/infra/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ApplicationExceptionMessage.java
src/main/java/br/com/elementasource/mock/infra/model/: DefaultHeader.java  UriConfiguration.java
src/main/java/br/com/elementasource/mock/infra/property/: ApiProperty.java  FileExtensionProperty.java  FileProperty.java
src/main/resources/: application.yml
src/test/java/br/com/concrete/mock/: ApiApplicationTests.java
src/test/java/br/com/concrete/mock/generic/mapper/: EndpointDtoTest.java  EndpointMapperTest.java  HeaderMapperTest.java  QueryMapperTest.java  (+1 more)
src/test/java/br/com/elementalsource/mock/: ApiApplicationTests.java
src/test/java/br/com/elementasource/mock/: ApiApplicationTests.java
src/test/resources/: application.yml
src/test/resources/mocks-test/get/guests/132/users/: 1.json
src/test/resources/mocks-test/get/person/11/: my-mock.json
src/test/resources/mocks-test/get/users/123/: 2.json
src/test/resources/mocks-test/post/v2/57fbd6280f0000ed154fd470/: 1.json
(+206 files in other folders)
